<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout (template, categories, includeRatingJS)">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Dependencies -->
    <link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" href="../../static/css/shards.min.css" th:href="@{/css/shards.min.css}">
    <link rel="stylesheet" type="text/css" href="../../static/css/star-rating.min.css" th:href="@{/css/star-rating.min.css}">
    <link rel="stylesheet" type="text/css" href="../../static/css/theme-svg.min.css" th:href="@{/css/theme-svg.min.css}">
    <link rel="stylesheet" type="text/css" href="../../static/css/style.css" th:href="@{/css/style.css}">

    <title>Globomantics - Book Store</title>
</head>

<body>

<!-- Welcome Section -->
<div class="container-fluid bg-white">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light pt-4 px-0">
        <a class="navbar-brand" href="index.html">
            <img src="../../static/images/logo.png" th:src="@{/images/logo.png}" class="mr-2" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Catalog
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" th:each="item : ${categories}" th:text="${item.name}" th:href="${'/books/' + (item.id > 0 ? 'category/' + item.id : '')}">All</a>
                    </div>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item" th:switch="${#authentication}? ${#authorization.expression('isAuthenticated()')} : ${false}">
                    <a th:case="${false}" class="nav-link" href="/login">Login</a>
                    <a th:case="${true}" class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- / Navigation -->
</div>
<!-- / Welcome Section -->

<th:block th:include="${template}"/>

<!-- Footer Section -->
<footer class="bg-dark text-light py-4">
    <div class="container">
        <div class="row">
            <div class="col-3">
                &nbsp;
            </div>

            <div class="col-7 text-center">
                Copyright &copy; 2019 Globomantics
            </div>

            <div class="col-2">
                &nbsp;
            </div>
        </div>
    </div>
</footer>
<!-- / Footer Section -->

<!-- JavaScript Dependencies: jQuery, Popper.js, Bootstrap JS, Shards JS -->
<script type="text/javascript" src="../../static/js/jquery-3.3.1.min.js" th:src="@{/js/jquery-3.3.1.min.js}"></script>
<script type="text/javascript" src="../../static/js/bootstrap.bundle.min.js" th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script type="text/javascript" src="../../static/js/star-rating.min.js" th:src="@{/js/star-rating.min.js}" th:if="${includeRatingJS}"></script>
<script type="text/javascript" src="../../static/js/theme-svg.min.js" th:src="@{/js/theme-svg.min.js}" th:if="${includeRatingJS}"></script>

<script type="text/javascript" th:if="${includeRatingJS}">
    $('#main-rating').rating({
        displayOnly: true,
        showCaption: false,
        size: 'sm',
        theme: 'krajee-svg'
    });
    $('#rating').rating({
        step: 0.5,
        showCaption: false,
        showClear: false,
        size: 'sm',
        theme: 'krajee-svg'
    });
    $('.review-rating').rating({
        step: 0.5,
        displayOnly: true,
        showCaption: false,
        size: 'xs',
        theme: 'krajee-svg'
    });
</script>

</body>

</html>
